<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Simple</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/navbar.css">
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <div class="menu-button mobil">
                    <button id="hamburger_menu_btnO" class="button Bmenu">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <a class="navbar-logo">
                    <img src="images/logo.png" alt="logo">
                </a>
                <div class="navbar-search desktop">
                    <form action="">
                        <input type="text" name="search" placeholder="Search..." id="">
                        <button type="submit" class="button Bsearch"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="navbar-items">
                    <div class="navbar-buttons">
                        <span class="mobil">
                            <button type="submit" class="button Bmenu"><i class="fa fa-search"></i></button>
                        </span>
                        <a href="" class="button desktop">Log in</a>
                        <a href="" class="button border">Create account</a>
                    </div>
                </div>
            </div>

        </nav>
    </header>
    <div class="hamburger">
        <div class="hamburger_content">
            <header class="hamburger_header">
                <h2>DEV Community</h2>
                <button id="hamburger_menu_btnC" class="simple_button"><i class="fa-solid fa-x"><i class="fa fa-times" aria-hidden="true"></i></i></button>
            </header>
            <div class="hamburger_body">
    
            </div>
        </div>
        <div class="hamburger_overlay"></div>
    </div>
    
<script src="js/hamburger.js"></script>
</body>

</html>